{
  "module": {
    "name": "rfc9421_message_signing_test",
    "type": "feature",
    "deviceTypes": [
      "default",
      "tablet",
      "2in1",
      "car",
      "wearable",
      "tv"
    ],
    "deliveryWithInstall": true,
    "installationFree": false
  }
}